<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The LiquidSmooth Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">


    <!-- Wi-Fi settings. Presented as a list dialog to the user to choose the Wi-Fi region code. -->

    <string-array name="wifi_countrycode_entries">
    <item>США</item>
    <item>Канада, Тайвань</item>
    <item>Германия</item>
    <item>Европа</item>
    <item>Япония, Россия</item>
    <item>Австралия</item>
    <item>Китай</item>
    <item>Корея</item>
    <item>Турция</item>
    <item>Сингапур</item>
    <item>Бразилия</item>
  </string-array>


</resources>
