
project frameworks/base/
diff --git a/frameworks/base/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java b/frameworks/base/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
index 8f819a2..aa49915
--- a/frameworks/base/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
+++ b/frameworks/base/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
@@ -2560,6 +2560,7 @@ public class PhoneWindowManager implements WindowManagerPolicy {
                     preloadRecentApps();
                 }
                 if (repeatCount == 0) {
+		    performHapticFeedbackLw(null, HapticFeedbackConstants.KEYBOARD_TAP, false);
                     mHomePressed = true;
                     if (mHomeDoubleTapPending) {
                         mHomeDoubleTapPending = false;
@@ -2647,6 +2648,7 @@ public class PhoneWindowManager implements WindowManagerPolicy {
                     preloadRecentApps();
                 }
                 if (repeatCount == 0) {
+		    performHapticFeedbackLw(null, HapticFeedbackConstants.KEYBOARD_TAP, false);
                     mMenuPressed = true;
                     if (mMenuDoubleTapPending) {
                         mMenuDoubleTapPending = false;
@@ -2913,6 +2915,7 @@ public class PhoneWindowManager implements WindowManagerPolicy {
                 }
                 if (repeatCount == 0) {
                     mBackPressed = true;
+		    performHapticFeedbackLw(null, HapticFeedbackConstants.KEYBOARD_TAP, false);
                     if (mBackDoubleTapPending) {
                         mBackDoubleTapPending = false;
                         mDisableVibration = false;
