<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Enable emojis -->
    <string name="pref_title_enable_emojis">Включить эмоции</string>
    <string name="pref_summary_enable_emojis">Включить поддержку набора эмоций.</string>
    <string name="menu_insert_smiley">Вставить смайл</string>
    <string name="menu_insert_emoji">Вставить эмоцию</string>

    <!-- Enable quick emojis -->
    <string name="pref_title_enable_quick_emojis">Кнопка эмоций</string>
    <string name="pref_summary_enable_quick_emojis">Показывать кнопку эмоций рядом с полем для ввода текста</string>

    <!-- Enable SoftBank emoji encoding -->
    <string name="pref_title_enable_softbank_encoding">SoftBank-эмоции</string>
    <string name="pref_summary_enable_softbank_encoding">Использовать кодировку SoftBank для эмоций</string>

    <!-- Context menu item on a message for marking as unread -->
    <string name="menu_as_unread">Отметить как непрочитанное</string>

    <!-- Context menu item on a message for marking all threads as unread -->
    <string name="menu_all_as_unread">Отм. все как непрочит.</string>

    <!-- Conversation options -->
    <string name="menu_conversation_options">Свойства диалога</string>
    <string name="pref_title_reset_convopt_to_default">Сбросить настройки</string>
    <string name="pref_summary_reset_convopt_to_default">Восстановить настройки диалога на используемые для всех контактов</string>

</resources>
