<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2014, The LiquidSmooth Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

 <!-- Cardinal directions for the compass tile -->
    <string-array name="cardinal_directions">
        <item>С</item>  <!-- North -->
        <item>СВ</item> <!-- North east -->
        <item>В</item>  <!-- East -->
        <item>ЮВ</item> <!-- South east -->
        <item>Ю</item>  <!-- South -->
        <item>ЮЗ</item> <!-- South west -->
        <item>З</item>  <!-- West -->
        <item>СЗ</item> <!-- North west -->
    </string-array>


</resources>
